In [1]:
import pandas as pd
import seaborn as sn
import matplotlib.pylab as plt
from dfply import * 
import numpy as np
import re
from more_dfply import extract
from more_dfply import ifelse
from more_dfply import fix_names
import calendar
%matplotlib inline

In [2]:
Country_cases = pd.read_csv("./data/time_series_covid19_confirmed_global.csv")
Country_deaths = pd.read_csv("./data/time_series_covid19_deaths_global.csv")
Country_recovered = pd.read_csv("./data/time_series_covid19_recovered_global.csv")
Country_labor_force = pd.read_csv("./data/Labor_force_participation.csv")

In [3]:
Country_cases.head()

,Province/State,Country/Region,Lat,Long,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,...,2/20/21,2/21/21,2/22/21,2/23/21,2/24/21,2/25/21,2/26/21,2/27/21,2/28/21,3/1/21
0,NaN,Afghanistan,33.93911,67.709953,0,0,0,0,0,0,...,55580,55604,55617,55646,55664,55680,55696,55707,55714,55733
1,NaN,Albania,41.15330,20.168300,0,0,0,0,0,0,...,99062,100246,101285,102306,103327,104313,105229,106215,107167,107931
2,NaN,Algeria,28.03390,1.659600,0,0,0,0,0,0,...,111764,111917,112094,112279,112461,112622,112805,112960,113092,113255
3,NaN,Andorra,42.50630,1.521800,0,0,0,0,0,0,...,10672,10699,10712,10739,10775,10799,10822,10849,10866,10889
4,NaN,Angola,-11.20270,17.873900,0,0,0,0,0,0,...,20499,20519,20548,20584,20640,20695,20759,20782,20807,20854

In [4]:
Country_cases.columns

Index(['Province/State', 'Country/Region', 'Lat', 'Long', '1/22/20', '1/23/20',
       '1/24/20', '1/25/20', '1/26/20', '1/27/20',
       ...
       '2/20/21', '2/21/21', '2/22/21', '2/23/21', '2/24/21', '2/25/21',
       '2/26/21', '2/27/21', '2/28/21', '3/1/21'],
      dtype='object', length=409)

In [5]:
Country_cases

,Province/State,Country/Region,Lat,Long,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,...,2/20/21,2/21/21,2/22/21,2/23/21,2/24/21,2/25/21,2/26/21,2/27/21,2/28/21,3/1/21
0,NaN,Afghanistan,33.939110,67.709953,0,0,0,0,0,0,...,55580,55604,55617,55646,55664,55680,55696,55707,55714,55733
1,NaN,Albania,41.153300,20.168300,0,0,0,0,0,0,...,99062,100246,101285,102306,103327,104313,105229,106215,107167,107931
2,NaN,Algeria,28.033900,1.659600,0,0,0,0,0,0,...,111764,111917,112094,112279,112461,112622,112805,112960,113092,113255
3,NaN,Andorra,42.506300,1.521800,0,0,0,0,0,0,...,10672,10699,10712,10739,10775,10799,10822,10849,10866,10889
4,NaN,Angola,-11.202700,17.873900,0,0,0,0,0,0,...,20499,20519,20548,20584,20640,20695,20759,20782,20807,20854
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
269,NaN,Vietnam,14.058324,108.277199,0,2,2,2,2,2,...,2368,2383,2392,2403,2412,2421,2426,2432,2448,2448
270,NaN,West Bank and Gaza,31.952200,35.233200,0,0,0,0,0,0,...,172315,173635,174969,176377,177768,179293,180848,181909,183612,185336
271,NaN,Yemen,15.552727,48.516388,0,0,0,0,0,0,...,2157,2165,2176,2187,2221,2255,2267,2269,2285,2310
272,NaN,Zambia,-13.133897,27.849332,0,0,0,0,0,0,...,73894,74503,75027,75582,76484,77171,77639,78202,78534,79002
273,NaN,Zimbabwe,-19.015438,29.154857,0,0,0,0,0,0,...,35768,35796,35862,35910,35960,35994,36044,36058,36089,36115

In [6]:
Country_deaths.head(25)

,Province/State,Country/Region,Lat,Long,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,...,2/20/21,2/21/21,2/22/21,2/23/21,2/24/21,2/25/21,2/26/21,2/27/21,2/28/21,3/1/21
0,NaN,Afghanistan,33.939110,67.709953,0,0,0,0,0,0,...,2430,2432,2433,2435,2436,2438,2442,2443,2443,2444
1,NaN,Albania,41.153300,20.168300,0,0,0,0,0,0,...,1653,1666,1681,1696,1715,1736,1756,1775,1796,1816
2,NaN,Algeria,28.033900,1.659600,0,0,0,0,0,0,...,2958,2961,2964,2967,2970,2973,2977,2979,2983,2987
3,NaN,Andorra,42.506300,1.521800,0,0,0,0,0,0,...,107,107,109,110,110,110,110,110,110,110
4,NaN,Angola,-11.202700,17.873900,0,0,0,0,0,0,...,498,499,499,500,501,502,504,506,508,508
5,NaN,Antigua and Barbuda,17.060800,-61.796400,0,0,0,0,0,0,...,11,13,14,14,14,14,14,14,14,14
6,NaN,Argentina,-38.416100,-63.616700,0,0,0,0,0,0,...,51122,51198,51359,51510,51650,51795,51887,51946,51965,52077
7,NaN,Armenia,40.069100,45.038200,0,0,0,0,0,0,...,3159,3164,3167,3171,3175,3179,3183,3190,3192,3195
8,Australian Capital Territory,Australia,-35.473500,149.012400,0,0,0,0,0,0,...,3,3,3,3,3,3,3,3,3,3
9,New South Wales,Australia,-33.868800,151.209300,0,0,0,0,0,0,...,54,54,54,54,54,54,54,54,54,54
10,Northern Territory,Australia,-12.463400,130.845600,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
11,Queensland,Australia,-27.469800,153.025100,0,0,0,0,0,0,...,6,6,6,6,6,6,6,6,6,6
12,South Australia,Australia,-34.928500,138.600700,0,0,0,0,0,0,...,4,4,4,4,4,4,4,4,4,4
13,Tasmania,Australia,-42.882100,147.327200,0,0,0,0,0,0,...,13,13,13,13,13,13,13,13,13,13
14,Victoria,Australia,-37.813600,144.963100,0,0,0,0,0,0,...,820,820,820,820,820,820,820,820,820,820
15,Western Australia,Australia,-31.950500,115.860500,0,0,0,0,0,0,...,9,9,9,9,9,9,9,9,9,9
16,NaN,Austria,47.516200,14.550100,0,0,0,0,0,0,...,8368,8386,8397,8434,8470,8493,8515,8538,8561,8574
17,NaN,Azerbaijan,40.143100,47.576900,0,0,0,0,0,0,...,3195,3198,3202,3204,3206,3209,3213,3218,3220,3223
18,NaN,Bahamas,25.025885,-78.035889,0,0,0,0,0,0,...,179,179,179,179,179,179,179,179,179,179
19,NaN,Bahrain,26.027500,50.550000,0,0,0,0,0,0,...,420,423,429,433,437,439,442,444,449,452
20,NaN,Bangladesh,23.685000,90.356300,0,0,0,0,0,0,...,8342,8349,8356,8374,8379,8384,8395,8400,8408,8416
21,NaN,Barbados,13.193900,-59.543200,0,0,0,0,0,0,...,31,31,31,31,32,32,33,33,33,36
22,NaN,Belarus,53.709800,27.953400,0,0,0,0,0,0,...,1903,1912,1921,1930,1939,1948,1957,1966,1976,1985
23,NaN,Belgium,50.833300,4.469936,0,0,0,0,0,0,...,21887,21903,21923,21956,21988,22006,22034,22052,22077,22106
24,NaN,Belize,17.189900,-88.497600,0,0,0,0,0,0,...,314,314,314,314,315,315,315,315,315,315

In [7]:
def getDates(covid):
    covid['Date'] = pd.to_datetime(covid['Date'])
    covid['Day'] = covid.Date.dt.day
    covid['Days_in_month'] = covid.Date.dt.days_in_month
    return covid

In [8]:
(Country_cases 
 >> gather('Date','cases', columns_from('1/22/20'))
 >> filter_by(X["Country/Region"] == 'Afghanistan')
 >> head(11)
)

     Province/State Country/Region       Lat       Long     Date  cases
0               NaN    Afghanistan  33.93911  67.709953  1/22/20      0
274             NaN    Afghanistan  33.93911  67.709953  1/23/20      0
548             NaN    Afghanistan  33.93911  67.709953  1/24/20      0
822             NaN    Afghanistan  33.93911  67.709953  1/25/20      0
1096            NaN    Afghanistan  33.93911  67.709953  1/26/20      0
1370            NaN    Afghanistan  33.93911  67.709953  1/27/20      0
1644            NaN    Afghanistan  33.93911  67.709953  1/28/20      0
1918            NaN    Afghanistan  33.93911  67.709953  1/29/20      0
2192            NaN    Afghanistan  33.93911  67.709953  1/30/20      0
2466            NaN    Afghanistan  33.93911  67.709953  1/31/20      0
2740            NaN    Afghanistan  33.93911  67.709953   2/1/20      0

In [9]:
Country_cases_stacked=(Country_cases 
 >> gather('Date','cases', columns_from('1/22/20'))
)
Country_cases_stacked.head()

  Province/State Country/Region       Lat       Long     Date  cases
0            NaN    Afghanistan  33.93911  67.709953  1/22/20      0
1            NaN        Albania  41.15330  20.168300  1/22/20      0
2            NaN        Algeria  28.03390   1.659600  1/22/20      0
3            NaN        Andorra  42.50630   1.521800  1/22/20      0
4            NaN         Angola -11.20270  17.873900  1/22/20      0

In [10]:
Country_cases_stacked=getDates(Country_cases_stacked)
Country_cases_stacked

,Province/State,Country/Region,Lat,Long,Date,cases,Day,Days_in_month
0,NaN,Afghanistan,33.939110,67.709953,2020-01-22,0,22,31
1,NaN,Albania,41.153300,20.168300,2020-01-22,0,22,31
2,NaN,Algeria,28.033900,1.659600,2020-01-22,0,22,31
3,NaN,Andorra,42.506300,1.521800,2020-01-22,0,22,31
4,NaN,Angola,-11.202700,17.873900,2020-01-22,0,22,31
...,...,...,...,...,...,...,...,...
110965,NaN,Vietnam,14.058324,108.277199,2021-03-01,2448,1,31
110966,NaN,West Bank and Gaza,31.952200,35.233200,2021-03-01,185336,1,31
110967,NaN,Yemen,15.552727,48.516388,2021-03-01,2310,1,31
110968,NaN,Zambia,-13.133897,27.849332,2021-03-01,79002,1,31
110969,NaN,Zimbabwe,-19.015438,29.154857,2021-03-01,36115,1,31

In [11]:
Last_day = (Country_cases_stacked
 >> filter_by(X.Day == X.Days_in_month)
)
Last_day

,Province/State,Country/Region,Lat,Long,Date,cases,Day,Days_in_month
2466,NaN,Afghanistan,33.939110,67.709953,2020-01-31,0,31,31
2467,NaN,Albania,41.153300,20.168300,2020-01-31,0,31,31
2468,NaN,Algeria,28.033900,1.659600,2020-01-31,0,31,31
2469,NaN,Andorra,42.506300,1.521800,2020-01-31,0,31,31
2470,NaN,Angola,-11.202700,17.873900,2020-01-31,0,31,31
...,...,...,...,...,...,...,...,...
110691,NaN,Vietnam,14.058324,108.277199,2021-02-28,2448,28,28
110692,NaN,West Bank and Gaza,31.952200,35.233200,2021-02-28,183612,28,28
110693,NaN,Yemen,15.552727,48.516388,2021-02-28,2285,28,28
110694,NaN,Zambia,-13.133897,27.849332,2021-02-28,78534,28,28
110695,NaN,Zimbabwe,-19.015438,29.154857,2021-02-28,36089,28,28

In [12]:
Middle_month = (Country_cases_stacked
 >> filter_by(X.Day == 15)
)
Middle_month

,Province/State,Country/Region,Lat,Long,Date,cases,Day,Days_in_month
6576,NaN,Afghanistan,33.939110,67.709953,2020-02-15,0,15,29
6577,NaN,Albania,41.153300,20.168300,2020-02-15,0,15,29
6578,NaN,Algeria,28.033900,1.659600,2020-02-15,0,15,29
6579,NaN,Andorra,42.506300,1.521800,2020-02-15,0,15,29
6580,NaN,Angola,-11.202700,17.873900,2020-02-15,0,15,29
...,...,...,...,...,...,...,...,...
107129,NaN,Vietnam,14.058324,108.277199,2021-02-15,2269,15,28
107130,NaN,West Bank and Gaza,31.952200,35.233200,2021-02-15,168444,15,28
107131,NaN,Yemen,15.552727,48.516388,2021-02-15,2145,15,28
107132,NaN,Zambia,-13.133897,27.849332,2021-02-15,70248,15,28
107133,NaN,Zimbabwe,-19.015438,29.154857,2021-02-15,35222,15,28

In [13]:
Col_names = [name for name in Country_cases_stacked]
Col_names

['Province/State',
 'Country/Region',
 'Lat',
 'Long',
 'Date',
 'cases',
 'Day',
 'Days_in_month']

In [14]:
rbind=np.concatenate((Middle_month,Last_day),axis=0)
Cases=pd.DataFrame(rbind,columns = Col_names)
Cases

,Province/State,Country/Region,Lat,Long,Date,cases,Day,Days_in_month
0,NaN,Afghanistan,33.93911,67.709953,2020-02-15,0,15,29
1,NaN,Albania,41.1533,20.1683,2020-02-15,0,15,29
2,NaN,Algeria,28.0339,1.6596,2020-02-15,0,15,29
3,NaN,Andorra,42.5063,1.5218,2020-02-15,0,15,29
4,NaN,Angola,-11.2027,17.8739,2020-02-15,0,15,29
...,...,...,...,...,...,...,...,...
7393,NaN,Vietnam,14.058324,108.277199,2021-02-28,2448,28,28
7394,NaN,West Bank and Gaza,31.9522,35.2332,2021-02-28,183612,28,28
7395,NaN,Yemen,15.552727,48.516388,2021-02-28,2285,28,28
7396,NaN,Zambia,-13.133897,27.849332,2021-02-28,78534,28,28
7397,NaN,Zimbabwe,-19.015438,29.154857,2021-02-28,36089,28,28

In [15]:
Col_names = [name for name in Country_cases_stacked]
Col_names

['Province/State',
 'Country/Region',
 'Lat',
 'Long',
 'Date',
 'cases',
 'Day',
 'Days_in_month']

In [16]:
(Cases 
 >> filter_by(X["Country/Region"]== "Afghanistan")
)

,Province/State,Country/Region,Lat,Long,Date,cases,Day,Days_in_month
0,NaN,Afghanistan,33.93911,67.709953,2020-02-15,0,15,29
274,NaN,Afghanistan,33.93911,67.709953,2020-03-15,16,15,31
548,NaN,Afghanistan,33.93911,67.709953,2020-04-15,785,15,30
822,NaN,Afghanistan,33.93911,67.709953,2020-05-15,6054,15,31
1096,NaN,Afghanistan,33.93911,67.709953,2020-06-15,25531,15,30
1370,NaN,Afghanistan,33.93911,67.709953,2020-07-15,34984,15,31
1644,NaN,Afghanistan,33.93911,67.709953,2020-08-15,37542,15,31
1918,NaN,Afghanistan,33.93911,67.709953,2020-09-15,38815,15,30
2192,NaN,Afghanistan,33.93911,67.709953,2020-10-15,40026,15,31
2466,NaN,Afghanistan,33.93911,67.709953,2020-11-15,43240,15,30
2740,NaN,Afghanistan,33.93911,67.709953,2020-12-15,48952,15,31
3014,NaN,Afghanistan,33.93911,67.709953,2021-01-15,53831,15,31
3288,NaN,Afghanistan,33.93911,67.709953,2021-02-15,55514,15,28
3562,NaN,Afghanistan,33.93911,67.709953,2020-01-31,0,31,31
3836,NaN,Afghanistan,33.93911,67.709953,2020-02-29,1,29,29
4110,NaN,Afghanistan,33.93911,67.709953,2020-03-31,175,31,31
4384,NaN,Afghanistan,33.93911,67.709953,2020-04-30,2127,30,30
4658,NaN,Afghanistan,33.93911,67.709953,2020-05-31,15208,31,31
4932,NaN,Afghanistan,33.93911,67.709953,2020-06-30,31507,30,30
5206,NaN,Afghanistan,33.93911,67.709953,2020-07-31,36665,31,31
5480,NaN,Afghanistan,33.93911,67.709953,2020-08-31,38159,31,31
5754,NaN,Afghanistan,33.93911,67.709953,2020-09-30,39268,30,30
6028,NaN,Afghanistan,33.93911,67.709953,2020-10-31,41425,31,31
6302,NaN,Afghanistan,33.93911,67.709953,2020-11-30,46274,30,30
6576,NaN,Afghanistan,33.93911,67.709953,2020-12-31,51526,31,31
6850,NaN,Afghanistan,33.93911,67.709953,2021-01-31,55023,31,31
7124,NaN,Afghanistan,33.93911,67.709953,2021-02-28,55714,28,28

In [17]:
Cases.Date = Cases.Date.astype(str)

In [18]:
(Cases
 >> select(X["Province/State"],X["Country/Region"],X.Lat,X.Long,X.Date,X.cases)
 >> spread(X.Date,X.cases)
)

,Province/State,Country/Region,Lat,Long,2020-01-31,2020-02-15,2020-02-29,2020-03-15,2020-03-31,2020-04-15,...,2020-10-15,2020-10-31,2020-11-15,2020-11-30,2020-12-15,2020-12-31,2021-01-15,2021-01-31,2021-02-15,2021-02-28
0,Alberta,Canada,53.9333,-116.5765,0,0,0,39,690,1870,...,21443,27664,39329,58177,83327,100428,115370,124208,129075,133504
1,Anguilla,United Kingdom,18.2206,-63.0686,0,0,0,0,2,3,...,3,3,3,6,10,13,15,16,18,18
2,Anhui,China,31.8257,117.2264,237,950,990,990,990,991,...,991,991,992,992,992,993,993,994,994,994
3,Aruba,Netherlands,12.5211,-69.9683,0,0,0,2,55,93,...,4285,4513,4662,4845,5079,5489,6350,6966,7438,7891
4,Australian Capital Territory,Australia,-35.4735,149.0124,0,0,0,1,80,103,...,113,114,114,117,117,118,118,118,118,118
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
269,NaN,Vietnam,14.058324,108.277199,2,16,16,56,212,267,...,1124,1180,1281,1347,1405,1465,1536,1817,2269,2448
270,NaN,West Bank and Gaza,31.9522,35.2332,0,0,0,38,119,291,...,46100,53520,63031,85647,113409,138004,151142,158962,168444,183612
271,NaN,Yemen,15.552727,48.516388,0,0,0,0,0,1,...,2053,2063,2068,2077,2085,2099,2111,2121,2145,2285
272,NaN,Zambia,-13.133897,27.849332,0,0,0,0,35,48,...,15659,16432,17123,17647,18428,20725,34278,54217,70248,78534
273,NaN,Zimbabwe,-19.015438,29.154857,0,0,0,0,8,23,...,8075,8367,8829,9950,11522,13867,26109,33388,35222,36089

In [19]:
Country_cases_final=(Cases
 >> select(X["Province/State"],X["Country/Region"],X.Lat,X.Long,X.Date,X.cases)
 >> spread(X.Date,X.cases)
)
Country_cases_final

,Province/State,Country/Region,Lat,Long,2020-01-31,2020-02-15,2020-02-29,2020-03-15,2020-03-31,2020-04-15,...,2020-10-15,2020-10-31,2020-11-15,2020-11-30,2020-12-15,2020-12-31,2021-01-15,2021-01-31,2021-02-15,2021-02-28
0,Alberta,Canada,53.9333,-116.5765,0,0,0,39,690,1870,...,21443,27664,39329,58177,83327,100428,115370,124208,129075,133504
1,Anguilla,United Kingdom,18.2206,-63.0686,0,0,0,0,2,3,...,3,3,3,6,10,13,15,16,18,18
2,Anhui,China,31.8257,117.2264,237,950,990,990,990,991,...,991,991,992,992,992,993,993,994,994,994
3,Aruba,Netherlands,12.5211,-69.9683,0,0,0,2,55,93,...,4285,4513,4662,4845,5079,5489,6350,6966,7438,7891
4,Australian Capital Territory,Australia,-35.4735,149.0124,0,0,0,1,80,103,...,113,114,114,117,117,118,118,118,118,118
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
269,NaN,Vietnam,14.058324,108.277199,2,16,16,56,212,267,...,1124,1180,1281,1347,1405,1465,1536,1817,2269,2448
270,NaN,West Bank and Gaza,31.9522,35.2332,0,0,0,38,119,291,...,46100,53520,63031,85647,113409,138004,151142,158962,168444,183612
271,NaN,Yemen,15.552727,48.516388,0,0,0,0,0,1,...,2053,2063,2068,2077,2085,2099,2111,2121,2145,2285
272,NaN,Zambia,-13.133897,27.849332,0,0,0,0,35,48,...,15659,16432,17123,17647,18428,20725,34278,54217,70248,78534
273,NaN,Zimbabwe,-19.015438,29.154857,0,0,0,0,8,23,...,8075,8367,8829,9950,11522,13867,26109,33388,35222,36089

In [20]:
#
#
#
#
#
#
#
#
#
#
#Filtering Country_deaths Data

In [21]:
Country_deaths.head(25)

,Province/State,Country/Region,Lat,Long,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,...,2/20/21,2/21/21,2/22/21,2/23/21,2/24/21,2/25/21,2/26/21,2/27/21,2/28/21,3/1/21
0,NaN,Afghanistan,33.939110,67.709953,0,0,0,0,0,0,...,2430,2432,2433,2435,2436,2438,2442,2443,2443,2444
1,NaN,Albania,41.153300,20.168300,0,0,0,0,0,0,...,1653,1666,1681,1696,1715,1736,1756,1775,1796,1816
2,NaN,Algeria,28.033900,1.659600,0,0,0,0,0,0,...,2958,2961,2964,2967,2970,2973,2977,2979,2983,2987
3,NaN,Andorra,42.506300,1.521800,0,0,0,0,0,0,...,107,107,109,110,110,110,110,110,110,110
4,NaN,Angola,-11.202700,17.873900,0,0,0,0,0,0,...,498,499,499,500,501,502,504,506,508,508
5,NaN,Antigua and Barbuda,17.060800,-61.796400,0,0,0,0,0,0,...,11,13,14,14,14,14,14,14,14,14
6,NaN,Argentina,-38.416100,-63.616700,0,0,0,0,0,0,...,51122,51198,51359,51510,51650,51795,51887,51946,51965,52077
7,NaN,Armenia,40.069100,45.038200,0,0,0,0,0,0,...,3159,3164,3167,3171,3175,3179,3183,3190,3192,3195
8,Australian Capital Territory,Australia,-35.473500,149.012400,0,0,0,0,0,0,...,3,3,3,3,3,3,3,3,3,3
9,New South Wales,Australia,-33.868800,151.209300,0,0,0,0,0,0,...,54,54,54,54,54,54,54,54,54,54
10,Northern Territory,Australia,-12.463400,130.845600,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
11,Queensland,Australia,-27.469800,153.025100,0,0,0,0,0,0,...,6,6,6,6,6,6,6,6,6,6
12,South Australia,Australia,-34.928500,138.600700,0,0,0,0,0,0,...,4,4,4,4,4,4,4,4,4,4
13,Tasmania,Australia,-42.882100,147.327200,0,0,0,0,0,0,...,13,13,13,13,13,13,13,13,13,13
14,Victoria,Australia,-37.813600,144.963100,0,0,0,0,0,0,...,820,820,820,820,820,820,820,820,820,820
15,Western Australia,Australia,-31.950500,115.860500,0,0,0,0,0,0,...,9,9,9,9,9,9,9,9,9,9
16,NaN,Austria,47.516200,14.550100,0,0,0,0,0,0,...,8368,8386,8397,8434,8470,8493,8515,8538,8561,8574
17,NaN,Azerbaijan,40.143100,47.576900,0,0,0,0,0,0,...,3195,3198,3202,3204,3206,3209,3213,3218,3220,3223
18,NaN,Bahamas,25.025885,-78.035889,0,0,0,0,0,0,...,179,179,179,179,179,179,179,179,179,179
19,NaN,Bahrain,26.027500,50.550000,0,0,0,0,0,0,...,420,423,429,433,437,439,442,444,449,452
20,NaN,Bangladesh,23.685000,90.356300,0,0,0,0,0,0,...,8342,8349,8356,8374,8379,8384,8395,8400,8408,8416
21,NaN,Barbados,13.193900,-59.543200,0,0,0,0,0,0,...,31,31,31,31,32,32,33,33,33,36
22,NaN,Belarus,53.709800,27.953400,0,0,0,0,0,0,...,1903,1912,1921,1930,1939,1948,1957,1966,1976,1985
23,NaN,Belgium,50.833300,4.469936,0,0,0,0,0,0,...,21887,21903,21923,21956,21988,22006,22034,22052,22077,22106
24,NaN,Belize,17.189900,-88.497600,0,0,0,0,0,0,...,314,314,314,314,315,315,315,315,315,315

In [22]:
(Country_deaths 
 >> gather('Date','deaths', columns_from('1/22/20'))
 >> filter_by(X["Country/Region"] == 'Afghanistan')
 >> head(11)
)

     Province/State Country/Region       Lat       Long     Date  deaths
0               NaN    Afghanistan  33.93911  67.709953  1/22/20       0
274             NaN    Afghanistan  33.93911  67.709953  1/23/20       0
548             NaN    Afghanistan  33.93911  67.709953  1/24/20       0
822             NaN    Afghanistan  33.93911  67.709953  1/25/20       0
1096            NaN    Afghanistan  33.93911  67.709953  1/26/20       0
1370            NaN    Afghanistan  33.93911  67.709953  1/27/20       0
1644            NaN    Afghanistan  33.93911  67.709953  1/28/20       0
1918            NaN    Afghanistan  33.93911  67.709953  1/29/20       0
2192            NaN    Afghanistan  33.93911  67.709953  1/30/20       0
2466            NaN    Afghanistan  33.93911  67.709953  1/31/20       0
2740            NaN    Afghanistan  33.93911  67.709953   2/1/20       0

In [23]:
Country_deaths_stacked=(Country_deaths 
 >> gather('Date','deaths', columns_from('1/22/20'))
)
Country_deaths_stacked.head(10)

,Province/State,Country/Region,Lat,Long,Date,deaths
0,NaN,Afghanistan,33.93911,67.709953,1/22/20,0
1,NaN,Albania,41.15330,20.168300,1/22/20,0
2,NaN,Algeria,28.03390,1.659600,1/22/20,0
3,NaN,Andorra,42.50630,1.521800,1/22/20,0
4,NaN,Angola,-11.20270,17.873900,1/22/20,0
5,NaN,Antigua and Barbuda,17.06080,-61.796400,1/22/20,0
6,NaN,Argentina,-38.41610,-63.616700,1/22/20,0
7,NaN,Armenia,40.06910,45.038200,1/22/20,0
8,Australian Capital Territory,Australia,-35.47350,149.012400,1/22/20,0
9,New South Wales,Australia,-33.86880,151.209300,1/22/20,0

In [24]:
Country_deaths_stacked=getDates(Country_deaths_stacked)
Country_deaths_stacked

,Province/State,Country/Region,Lat,Long,Date,deaths,Day,Days_in_month
0,NaN,Afghanistan,33.939110,67.709953,2020-01-22,0,22,31
1,NaN,Albania,41.153300,20.168300,2020-01-22,0,22,31
2,NaN,Algeria,28.033900,1.659600,2020-01-22,0,22,31
3,NaN,Andorra,42.506300,1.521800,2020-01-22,0,22,31
4,NaN,Angola,-11.202700,17.873900,2020-01-22,0,22,31
...,...,...,...,...,...,...,...,...
110965,NaN,Vietnam,14.058324,108.277199,2021-03-01,35,1,31
110966,NaN,West Bank and Gaza,31.952200,35.233200,2021-03-01,2058,1,31
110967,NaN,Yemen,15.552727,48.516388,2021-03-01,634,1,31
110968,NaN,Zambia,-13.133897,27.849332,2021-03-01,1098,1,31
110969,NaN,Zimbabwe,-19.015438,29.154857,2021-03-01,1468,1,31

In [25]:
Last_day = (Country_deaths_stacked
 >> filter_by(X.Day == X.Days_in_month)
)
Last_day

,Province/State,Country/Region,Lat,Long,Date,deaths,Day,Days_in_month
2466,NaN,Afghanistan,33.939110,67.709953,2020-01-31,0,31,31
2467,NaN,Albania,41.153300,20.168300,2020-01-31,0,31,31
2468,NaN,Algeria,28.033900,1.659600,2020-01-31,0,31,31
2469,NaN,Andorra,42.506300,1.521800,2020-01-31,0,31,31
2470,NaN,Angola,-11.202700,17.873900,2020-01-31,0,31,31
...,...,...,...,...,...,...,...,...
110691,NaN,Vietnam,14.058324,108.277199,2021-02-28,35,28,28
110692,NaN,West Bank and Gaza,31.952200,35.233200,2021-02-28,2042,28,28
110693,NaN,Yemen,15.552727,48.516388,2021-02-28,634,28,28
110694,NaN,Zambia,-13.133897,27.849332,2021-02-28,1091,28,28
110695,NaN,Zimbabwe,-19.015438,29.154857,2021-02-28,1463,28,28

In [26]:
Middle_month = (Country_deaths_stacked
 >> filter_by(X.Day == 15)
)
Middle_month

,Province/State,Country/Region,Lat,Long,Date,deaths,Day,Days_in_month
6576,NaN,Afghanistan,33.939110,67.709953,2020-02-15,0,15,29
6577,NaN,Albania,41.153300,20.168300,2020-02-15,0,15,29
6578,NaN,Algeria,28.033900,1.659600,2020-02-15,0,15,29
6579,NaN,Andorra,42.506300,1.521800,2020-02-15,0,15,29
6580,NaN,Angola,-11.202700,17.873900,2020-02-15,0,15,29
...,...,...,...,...,...,...,...,...
107129,NaN,Vietnam,14.058324,108.277199,2021-02-15,35,15,28
107130,NaN,West Bank and Gaza,31.952200,35.233200,2021-02-15,1936,15,28
107131,NaN,Yemen,15.552727,48.516388,2021-02-15,617,15,28
107132,NaN,Zambia,-13.133897,27.849332,2021-02-15,959,15,28
107133,NaN,Zimbabwe,-19.015438,29.154857,2021-02-15,1410,15,28

In [27]:
Col_names = [name for name in Country_deaths_stacked]
Col_names

['Province/State',
 'Country/Region',
 'Lat',
 'Long',
 'Date',
 'deaths',
 'Day',
 'Days_in_month']

In [28]:
rbind=np.concatenate((Middle_month,Last_day),axis=0)
deaths=pd.DataFrame(rbind,columns = Col_names)
deaths

,Province/State,Country/Region,Lat,Long,Date,deaths,Day,Days_in_month
0,NaN,Afghanistan,33.93911,67.709953,2020-02-15,0,15,29
1,NaN,Albania,41.1533,20.1683,2020-02-15,0,15,29
2,NaN,Algeria,28.0339,1.6596,2020-02-15,0,15,29
3,NaN,Andorra,42.5063,1.5218,2020-02-15,0,15,29
4,NaN,Angola,-11.2027,17.8739,2020-02-15,0,15,29
...,...,...,...,...,...,...,...,...
7393,NaN,Vietnam,14.058324,108.277199,2021-02-28,35,28,28
7394,NaN,West Bank and Gaza,31.9522,35.2332,2021-02-28,2042,28,28
7395,NaN,Yemen,15.552727,48.516388,2021-02-28,634,28,28
7396,NaN,Zambia,-13.133897,27.849332,2021-02-28,1091,28,28
7397,NaN,Zimbabwe,-19.015438,29.154857,2021-02-28,1463,28,28

In [29]:
deaths.Date = deaths.Date.astype(str)

In [30]:
(deaths
 >> select(X["Province/State"],X["Country/Region"],X.Lat,X.Long,X.Date,X.deaths)
 >> spread(X.Date,X.deaths)
)

,Province/State,Country/Region,Lat,Long,2020-01-31,2020-02-15,2020-02-29,2020-03-15,2020-03-31,2020-04-15,...,2020-10-15,2020-10-31,2020-11-15,2020-11-30,2020-12-15,2020-12-31,2021-01-15,2021-01-31,2021-02-15,2021-02-28
0,Alberta,Canada,53.9333,-116.5765,0,0,0,0,8,48,...,288,323,407,541,744,1046,1402,1639,1782,1886
1,Anguilla,United Kingdom,18.2206,-63.0686,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,Anhui,China,31.8257,117.2264,0,6,6,6,6,6,...,6,6,6,6,6,6,6,6,6,6
3,Aruba,Netherlands,12.5211,-69.9683,0,0,0,0,0,1,...,32,38,44,45,46,49,52,59,68,73
4,Australian Capital Territory,Australia,-35.4735,149.0124,0,0,0,0,1,3,...,3,3,3,3,3,3,3,3,3,3
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
269,NaN,Vietnam,14.058324,108.277199,0,0,0,0,0,0,...,35,35,35,35,35,35,35,35,35,35
270,NaN,West Bank and Gaza,31.9522,35.2332,0,0,0,0,1,2,...,401,483,565,732,1023,1400,1687,1833,1936,2042
271,NaN,Yemen,15.552727,48.516388,0,0,0,0,0,0,...,596,599,603,605,606,610,612,615,617,634
272,NaN,Zambia,-13.133897,27.849332,0,0,0,0,0,2,...,346,349,353,357,368,388,527,763,959,1091
273,NaN,Zimbabwe,-19.015438,29.154857,0,0,0,0,1,3,...,231,243,257,276,310,363,666,1217,1410,1463

In [31]:
Country_deaths_final = (deaths
 >> select(X["Province/State"],X["Country/Region"],X.Lat,X.Long,X.Date,X.deaths)
 >> spread(X.Date,X.deaths)
)
Country_deaths_final

,Province/State,Country/Region,Lat,Long,2020-01-31,2020-02-15,2020-02-29,2020-03-15,2020-03-31,2020-04-15,...,2020-10-15,2020-10-31,2020-11-15,2020-11-30,2020-12-15,2020-12-31,2021-01-15,2021-01-31,2021-02-15,2021-02-28
0,Alberta,Canada,53.9333,-116.5765,0,0,0,0,8,48,...,288,323,407,541,744,1046,1402,1639,1782,1886
1,Anguilla,United Kingdom,18.2206,-63.0686,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,Anhui,China,31.8257,117.2264,0,6,6,6,6,6,...,6,6,6,6,6,6,6,6,6,6
3,Aruba,Netherlands,12.5211,-69.9683,0,0,0,0,0,1,...,32,38,44,45,46,49,52,59,68,73
4,Australian Capital Territory,Australia,-35.4735,149.0124,0,0,0,0,1,3,...,3,3,3,3,3,3,3,3,3,3
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
269,NaN,Vietnam,14.058324,108.277199,0,0,0,0,0,0,...,35,35,35,35,35,35,35,35,35,35
270,NaN,West Bank and Gaza,31.9522,35.2332,0,0,0,0,1,2,...,401,483,565,732,1023,1400,1687,1833,1936,2042
271,NaN,Yemen,15.552727,48.516388,0,0,0,0,0,0,...,596,599,603,605,606,610,612,615,617,634
272,NaN,Zambia,-13.133897,27.849332,0,0,0,0,0,2,...,346,349,353,357,368,388,527,763,959,1091
273,NaN,Zimbabwe,-19.015438,29.154857,0,0,0,0,1,3,...,231,243,257,276,310,363,666,1217,1410,1463

In [32]:
#
#
#
#
#
#
#Filtering Country_recovered Data

In [33]:
Country_recovered.head(25)

,Province/State,Country/Region,Lat,Long,1/22/2020,1/23/2020,1/24/2020,1/25/2020,1/26/2020,1/27/2020,...,2/20/2021,2/21/2021,2/22/2021,2/23/2021,2/24/2021,2/25/2021,2/26/2021,2/27/2021,2/28/2021,3/1/2021
0,NaN,Afghanistan,33.939110,67.709953,0,0,0,0,0,0,...,48820,48834,48895,48967,49086,49281,49285,49288,49333,49344
1,NaN,Albania,41.153300,20.168300,0,0,0,0,0,0,...,62533,63329,64318,65403,66309,67158,68007,68969,69773,70413
2,NaN,Algeria,28.033900,1.659600,0,0,0,0,0,0,...,76940,77076,77225,77382,77537,77683,77842,77976,78098,78234
3,NaN,Andorra,42.506300,1.521800,0,0,0,0,0,0,...,10170,10206,10245,10285,10319,10356,10394,10429,10446,10475
4,NaN,Angola,-11.202700,17.873900,0,0,0,0,0,0,...,19005,19013,19190,19207,19221,19238,19307,19315,19322,19400
5,NaN,Antigua and Barbuda,17.060800,-61.796400,0,0,0,0,0,0,...,217,218,222,233,233,271,271,291,301,307
6,NaN,Argentina,-38.416100,-63.616700,0,0,0,0,0,0,...,1861433,1866501,1872213,1877898,1882568,1886732,1892834,1899087,1905021,1911338
7,NaN,Armenia,40.069100,45.038200,0,0,0,0,0,0,...,161903,161994,162098,162329,162517,162984,163165,163309,163394,163511
8,Australian Capital Territory,Australia,-35.473500,149.012400,0,0,0,0,0,0,...,115,115,115,115,115,115,115,115,115,115
9,New South Wales,Australia,-33.868800,151.209300,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
10,Northern Territory,Australia,-12.463400,130.845600,0,0,0,0,0,0,...,101,101,101,102,102,103,103,103,103,103
11,Queensland,Australia,-27.469800,153.025100,0,0,0,0,0,0,...,1309,1309,1309,1309,1309,1310,1310,1311,1313,1313
12,South Australia,Australia,-34.928500,138.600700,0,0,0,0,0,0,...,602,603,604,605,606,606,606,606,606,610
13,Tasmania,Australia,-42.882100,147.327200,0,0,0,0,0,0,...,221,221,221,221,221,221,221,221,221,221
14,Victoria,Australia,-37.813600,144.963100,0,0,0,0,0,0,...,19634,19634,19634,19639,19643,19644,19646,19646,19650,19651
15,Western Australia,Australia,-31.950500,115.860500,0,0,0,0,0,0,...,899,899,901,901,901,901,901,901,901,901
16,NaN,Austria,47.516200,14.550100,0,0,0,0,0,0,...,419283,420509,421811,423014,424348,425786,427257,428904,430415,432016
17,NaN,Azerbaijan,40.143100,47.576900,0,0,0,0,0,0,...,227619,227761,227836,228012,228157,228299,228479,228651,228768,228839
18,NaN,Bahamas,25.025885,-78.035889,0,0,0,0,0,0,...,7148,7148,7181,7231,7274,7274,7309,7309,7309,7309
19,NaN,Bahrain,26.027500,50.550000,0,0,0,0,0,0,...,109085,110007,110827,111691,112323,113132,113799,114472,115089,115895
20,NaN,Bangladesh,23.685000,90.356300,0,0,0,0,0,0,...,490892,491367,492059,492887,493798,494755,495498,496107,496924,497797
21,NaN,Barbados,13.193900,-59.543200,0,0,0,0,0,0,...,1914,1970,2035,2063,2092,2171,2270,2344,2407,2443
22,NaN,Belarus,53.709800,27.953400,0,0,0,0,0,0,...,266892,268530,269428,270289,271733,273146,274743,276234,277995,278661
23,NaN,Belgium,50.833300,4.469936,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
24,NaN,Belize,17.189900,-88.497600,0,0,0,0,0,0,...,11749,11749,11787,11799,11816,11824,11836,11836,11836,11860

In [34]:
(Country_recovered 
 >> gather('Date','recovered', columns_from('1/22/2020'))
 >> filter_by(X["Country/Region"] == 'Afghanistan')
 >> head(11)
)

     Province/State Country/Region       Lat       Long       Date  recovered
0               NaN    Afghanistan  33.93911  67.709953  1/22/2020          0
259             NaN    Afghanistan  33.93911  67.709953  1/23/2020          0
518             NaN    Afghanistan  33.93911  67.709953  1/24/2020          0
777             NaN    Afghanistan  33.93911  67.709953  1/25/2020          0
1036            NaN    Afghanistan  33.93911  67.709953  1/26/2020          0
1295            NaN    Afghanistan  33.93911  67.709953  1/27/2020          0
1554            NaN    Afghanistan  33.93911  67.709953  1/28/2020          0
1813            NaN    Afghanistan  33.93911  67.709953  1/29/2020          0
2072            NaN    Afghanistan  33.93911  67.709953  1/30/2020          0
2331            NaN    Afghanistan  33.93911  67.709953  1/31/2020          0
2590            NaN    Afghanistan  33.93911  67.709953   2/1/2020          0

In [35]:
Country_recovered_stacked=(Country_recovered 
 >> gather('Date','recovered', columns_from('1/22/2020'))
)
Country_recovered_stacked.head(10)

,Province/State,Country/Region,Lat,Long,Date,recovered
0,NaN,Afghanistan,33.93911,67.709953,1/22/2020,0
1,NaN,Albania,41.15330,20.168300,1/22/2020,0
2,NaN,Algeria,28.03390,1.659600,1/22/2020,0
3,NaN,Andorra,42.50630,1.521800,1/22/2020,0
4,NaN,Angola,-11.20270,17.873900,1/22/2020,0
5,NaN,Antigua and Barbuda,17.06080,-61.796400,1/22/2020,0
6,NaN,Argentina,-38.41610,-63.616700,1/22/2020,0
7,NaN,Armenia,40.06910,45.038200,1/22/2020,0
8,Australian Capital Territory,Australia,-35.47350,149.012400,1/22/2020,0
9,New South Wales,Australia,-33.86880,151.209300,1/22/2020,0

In [36]:
Country_recovered_stacked=getDates(Country_recovered_stacked)
Country_recovered_stacked

,Province/State,Country/Region,Lat,Long,Date,recovered,Day,Days_in_month
0,NaN,Afghanistan,33.939110,67.709953,2020-01-22,0,22,31
1,NaN,Albania,41.153300,20.168300,2020-01-22,0,22,31
2,NaN,Algeria,28.033900,1.659600,2020-01-22,0,22,31
3,NaN,Andorra,42.506300,1.521800,2020-01-22,0,22,31
4,NaN,Angola,-11.202700,17.873900,2020-01-22,0,22,31
...,...,...,...,...,...,...,...,...
104890,NaN,Vietnam,14.058324,108.277199,2021-03-01,1876,1,31
104891,NaN,West Bank and Gaza,31.952200,35.233200,2021-03-01,167744,1,31
104892,NaN,Yemen,15.552727,48.516388,2021-03-01,1435,1,31
104893,NaN,Zambia,-13.133897,27.849332,2021-03-01,75087,1,31
104894,NaN,Zimbabwe,-19.015438,29.154857,2021-03-01,32905,1,31

In [37]:
Last_day = (Country_recovered_stacked
 >> filter_by(X.Day == X.Days_in_month)
)
Last_day

,Province/State,Country/Region,Lat,Long,Date,recovered,Day,Days_in_month
2331,NaN,Afghanistan,33.939110,67.709953,2020-01-31,0,31,31
2332,NaN,Albania,41.153300,20.168300,2020-01-31,0,31,31
2333,NaN,Algeria,28.033900,1.659600,2020-01-31,0,31,31
2334,NaN,Andorra,42.506300,1.521800,2020-01-31,0,31,31
2335,NaN,Angola,-11.202700,17.873900,2020-01-31,0,31,31
...,...,...,...,...,...,...,...,...
104631,NaN,Vietnam,14.058324,108.277199,2021-02-28,1876,28,28
104632,NaN,West Bank and Gaza,31.952200,35.233200,2021-02-28,166936,28,28
104633,NaN,Yemen,15.552727,48.516388,2021-02-28,1435,28,28
104634,NaN,Zambia,-13.133897,27.849332,2021-02-28,74498,28,28
104635,NaN,Zimbabwe,-19.015438,29.154857,2021-02-28,32666,28,28

In [38]:
Middle_month = (Country_recovered_stacked
 >> filter_by(X.Day == 15)
)
Middle_month

,Province/State,Country/Region,Lat,Long,Date,recovered,Day,Days_in_month
6216,NaN,Afghanistan,33.939110,67.709953,2020-02-15,0,15,29
6217,NaN,Albania,41.153300,20.168300,2020-02-15,0,15,29
6218,NaN,Algeria,28.033900,1.659600,2020-02-15,0,15,29
6219,NaN,Andorra,42.506300,1.521800,2020-02-15,0,15,29
6220,NaN,Angola,-11.202700,17.873900,2020-02-15,0,15,29
...,...,...,...,...,...,...,...,...
101264,NaN,Vietnam,14.058324,108.277199,2021-02-15,1541,15,28
101265,NaN,West Bank and Gaza,31.952200,35.233200,2021-02-15,157205,15,28
101266,NaN,Yemen,15.552727,48.516388,2021-02-15,1430,15,28
101267,NaN,Zambia,-13.133897,27.849332,2021-02-15,63262,15,28
101268,NaN,Zimbabwe,-19.015438,29.154857,2021-02-15,30759,15,28

In [39]:
Col_names = [name for name in Country_recovered_stacked]
Col_names

['Province/State',
 'Country/Region',
 'Lat',
 'Long',
 'Date',
 'recovered',
 'Day',
 'Days_in_month']

In [40]:
rbind=np.concatenate((Middle_month,Last_day),axis=0)
recovered=pd.DataFrame(rbind,columns = Col_names)
recovered

,Province/State,Country/Region,Lat,Long,Date,recovered,Day,Days_in_month
0,NaN,Afghanistan,33.93911,67.709953,2020-02-15,0,15,29
1,NaN,Albania,41.1533,20.1683,2020-02-15,0,15,29
2,NaN,Algeria,28.0339,1.6596,2020-02-15,0,15,29
3,NaN,Andorra,42.5063,1.5218,2020-02-15,0,15,29
4,NaN,Angola,-11.2027,17.8739,2020-02-15,0,15,29
...,...,...,...,...,...,...,...,...
6988,NaN,Vietnam,14.058324,108.277199,2021-02-28,1876,28,28
6989,NaN,West Bank and Gaza,31.9522,35.2332,2021-02-28,166936,28,28
6990,NaN,Yemen,15.552727,48.516388,2021-02-28,1435,28,28
6991,NaN,Zambia,-13.133897,27.849332,2021-02-28,74498,28,28
6992,NaN,Zimbabwe,-19.015438,29.154857,2021-02-28,32666,28,28

In [41]:
recovered.Date = recovered.Date.astype(str)

In [42]:
(recovered
 >> select(X["Province/State"],X["Country/Region"],X.Lat,X.Long,X.Date,X.recovered)
 >> spread(X.Date,X.recovered)
)

,Province/State,Country/Region,Lat,Long,2020-01-31,2020-02-15,2020-02-29,2020-03-15,2020-03-31,2020-04-15,...,2020-10-15,2020-10-31,2020-11-15,2020-11-30,2020-12-15,2020-12-31,2021-01-15,2021-01-31,2021-02-15,2021-02-28
0,Anguilla,United Kingdom,18.2206,-63.0686,0,0,0,0,0,1,...,3,3,3,3,4,12,13,15,16,18
1,Anhui,China,31.8257,117.2264,3,221,868,984,984,984,...,985,985,985,986,986,986,987,987,988,988
2,Aruba,Netherlands,12.5211,-69.9683,0,0,0,0,1,39,...,3910,4319,4534,4692,4911,5149,5757,6566,7098,7595
3,Australian Capital Territory,Australia,-35.4735,149.0124,0,0,0,0,3,72,...,110,111,111,112,114,114,115,115,115,115
4,Beijing,China,40.1824,116.4142,5,98,271,353,418,495,...,927,929,932,938,940,944,957,977,1004,1022
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
254,NaN,Vietnam,14.058324,108.277199,0,7,16,16,58,171,...,1030,1062,1103,1179,1252,1325,1380,1457,1541,1876
255,NaN,West Bank and Gaza,31.9522,35.2332,0,0,0,0,18,63,...,39585,46309,54346,64987,88967,117183,137648,148993,157205,166936
256,NaN,Yemen,15.552727,48.516388,0,0,0,0,0,0,...,1329,1366,1378,1382,1384,1394,1419,1426,1430,1435
257,NaN,Zambia,-13.133897,27.849332,0,0,0,0,0,30,...,14899,15680,16137,16998,17487,18660,24105,48000,63262,74498
258,NaN,Zimbabwe,-19.015438,29.154857,0,0,0,0,0,1,...,7669,7894,8096,8482,9599,11250,15414,26044,30759,32666

In [43]:
Country_recovered_final = (recovered
 >> select(X["Province/State"],X["Country/Region"],X.Lat,X.Long,X.Date,X.recovered)
 >> spread(X.Date,X.recovered)
)
Country_recovered_final

,Province/State,Country/Region,Lat,Long,2020-01-31,2020-02-15,2020-02-29,2020-03-15,2020-03-31,2020-04-15,...,2020-10-15,2020-10-31,2020-11-15,2020-11-30,2020-12-15,2020-12-31,2021-01-15,2021-01-31,2021-02-15,2021-02-28
0,Anguilla,United Kingdom,18.2206,-63.0686,0,0,0,0,0,1,...,3,3,3,3,4,12,13,15,16,18
1,Anhui,China,31.8257,117.2264,3,221,868,984,984,984,...,985,985,985,986,986,986,987,987,988,988
2,Aruba,Netherlands,12.5211,-69.9683,0,0,0,0,1,39,...,3910,4319,4534,4692,4911,5149,5757,6566,7098,7595
3,Australian Capital Territory,Australia,-35.4735,149.0124,0,0,0,0,3,72,...,110,111,111,112,114,114,115,115,115,115
4,Beijing,China,40.1824,116.4142,5,98,271,353,418,495,...,927,929,932,938,940,944,957,977,1004,1022
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
254,NaN,Vietnam,14.058324,108.277199,0,7,16,16,58,171,...,1030,1062,1103,1179,1252,1325,1380,1457,1541,1876
255,NaN,West Bank and Gaza,31.9522,35.2332,0,0,0,0,18,63,...,39585,46309,54346,64987,88967,117183,137648,148993,157205,166936
256,NaN,Yemen,15.552727,48.516388,0,0,0,0,0,0,...,1329,1366,1378,1382,1384,1394,1419,1426,1430,1435
257,NaN,Zambia,-13.133897,27.849332,0,0,0,0,0,30,...,14899,15680,16137,16998,17487,18660,24105,48000,63262,74498
258,NaN,Zimbabwe,-19.015438,29.154857,0,0,0,0,0,1,...,7669,7894,8096,8482,9599,11250,15414,26044,30759,32666

In [44]:
#Country_recovered_final.columns = [str(col) + '_recovered' for col in Country_recovered_final.columns]
#Country_recovered_final.columns
Recovered_columns = [str(col) + '_recovered' for col in Country_recovered_final.columns]
Recovered_columns

['Province/State_recovered',
 'Country/Region_recovered',
 'Lat_recovered',
 'Long_recovered',
 '2020-01-31_recovered',
 '2020-02-15_recovered',
 '2020-02-29_recovered',
 '2020-03-15_recovered',
 '2020-03-31_recovered',
 '2020-04-15_recovered',
 '2020-04-30_recovered',
 '2020-05-15_recovered',
 '2020-05-31_recovered',
 '2020-06-15_recovered',
 '2020-06-30_recovered',
 '2020-07-15_recovered',
 '2020-07-31_recovered',
 '2020-08-15_recovered',
 '2020-08-31_recovered',
 '2020-09-15_recovered',
 '2020-09-30_recovered',
 '2020-10-15_recovered',
 '2020-10-31_recovered',
 '2020-11-15_recovered',
 '2020-11-30_recovered',
 '2020-12-15_recovered',
 '2020-12-31_recovered',
 '2021-01-15_recovered',
 '2021-01-31_recovered',
 '2021-02-15_recovered',
 '2021-02-28_recovered']

In [45]:
Country_recovered_final.columns = Recovered_columns
Country_recovered_final.columns

Index(['Province/State_recovered', 'Country/Region_recovered', 'Lat_recovered',
       'Long_recovered', '2020-01-31_recovered', '2020-02-15_recovered',
       '2020-02-29_recovered', '2020-03-15_recovered', '2020-03-31_recovered',
       '2020-04-15_recovered', '2020-04-30_recovered', '2020-05-15_recovered',
       '2020-05-31_recovered', '2020-06-15_recovered', '2020-06-30_recovered',
       '2020-07-15_recovered', '2020-07-31_recovered', '2020-08-15_recovered',
       '2020-08-31_recovered', '2020-09-15_recovered', '2020-09-30_recovered',
       '2020-10-15_recovered', '2020-10-31_recovered', '2020-11-15_recovered',
       '2020-11-30_recovered', '2020-12-15_recovered', '2020-12-31_recovered',
       '2021-01-15_recovered', '2021-01-31_recovered', '2021-02-15_recovered',
       '2021-02-28_recovered'],
      dtype='object')

In [46]:
Country_recovered_final = Country_recovered_final.rename(columns={"Province/State_recovered":"Province/State",
                                                                         "Country/Region_recovered":"Country/Region",
                                                                         "Lat_recovered":"Lat","Long_recovered":"Long"})
Country_recovered_final.columns

Index(['Province/State', 'Country/Region', 'Lat', 'Long',
       '2020-01-31_recovered', '2020-02-15_recovered', '2020-02-29_recovered',
       '2020-03-15_recovered', '2020-03-31_recovered', '2020-04-15_recovered',
       '2020-04-30_recovered', '2020-05-15_recovered', '2020-05-31_recovered',
       '2020-06-15_recovered', '2020-06-30_recovered', '2020-07-15_recovered',
       '2020-07-31_recovered', '2020-08-15_recovered', '2020-08-31_recovered',
       '2020-09-15_recovered', '2020-09-30_recovered', '2020-10-15_recovered',
       '2020-10-31_recovered', '2020-11-15_recovered', '2020-11-30_recovered',
       '2020-12-15_recovered', '2020-12-31_recovered', '2021-01-15_recovered',
       '2021-01-31_recovered', '2021-02-15_recovered', '2021-02-28_recovered'],
      dtype='object')

In [47]:
#### Joining tables
##
##
##
##
##
##
##
##
####

In [48]:
len(Country_cases_final)

274

In [49]:
len(Country_deaths_final)

274

In [50]:
len(Country_recovered_final)

259

In [51]:
Cases_deaths = (Country_cases_final 
 >> inner_join(Country_deaths_final, by=["Country/Region" , "Province/State"])
)
Cases_deaths

,Province/State,Country/Region,Lat_x,Long_x,2020-01-31_x,2020-02-15_x,2020-02-29_x,2020-03-15_x,2020-03-31_x,2020-04-15_x,...,2020-10-15_y,2020-10-31_y,2020-11-15_y,2020-11-30_y,2020-12-15_y,2020-12-31_y,2021-01-15_y,2021-01-31_y,2021-02-15_y,2021-02-28_y
0,Alberta,Canada,53.9333,-116.5765,0,0,0,39,690,1870,...,288,323,407,541,744,1046,1402,1639,1782,1886
1,Anguilla,United Kingdom,18.2206,-63.0686,0,0,0,0,2,3,...,0,0,0,0,0,0,0,0,0,0
2,Anhui,China,31.8257,117.2264,237,950,990,990,990,991,...,6,6,6,6,6,6,6,6,6,6
3,Aruba,Netherlands,12.5211,-69.9683,0,0,0,2,55,93,...,32,38,44,45,46,49,52,59,68,73
4,Australian Capital Territory,Australia,-35.4735,149.0124,0,0,0,1,80,103,...,3,3,3,3,3,3,3,3,3,3
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
269,NaN,Vietnam,14.058324,108.277199,2,16,16,56,212,267,...,35,35,35,35,35,35,35,35,35,35
270,NaN,West Bank and Gaza,31.9522,35.2332,0,0,0,38,119,291,...,401,483,565,732,1023,1400,1687,1833,1936,2042
271,NaN,Yemen,15.552727,48.516388,0,0,0,0,0,1,...,596,599,603,605,606,610,612,615,617,634
272,NaN,Zambia,-13.133897,27.849332,0,0,0,0,35,48,...,346,349,353,357,368,388,527,763,959,1091
273,NaN,Zimbabwe,-19.015438,29.154857,0,0,0,0,8,23,...,231,243,257,276,310,363,666,1217,1410,1463

In [52]:
Cases_deaths.columns = Cases_deaths.columns.str.replace('_x', '_Cases')
Cases_deaths.columns = Cases_deaths.columns.str.replace('_y', '_Deaths')
Cases_deaths.columns

Index(['Province/State', 'Country/Region', 'Lat_Cases', 'Long_Cases',
       '2020-01-31_Cases', '2020-02-15_Cases', '2020-02-29_Cases',
       '2020-03-15_Cases', '2020-03-31_Cases', '2020-04-15_Cases',
       '2020-04-30_Cases', '2020-05-15_Cases', '2020-05-31_Cases',
       '2020-06-15_Cases', '2020-06-30_Cases', '2020-07-15_Cases',
       '2020-07-31_Cases', '2020-08-15_Cases', '2020-08-31_Cases',
       '2020-09-15_Cases', '2020-09-30_Cases', '2020-10-15_Cases',
       '2020-10-31_Cases', '2020-11-15_Cases', '2020-11-30_Cases',
       '2020-12-15_Cases', '2020-12-31_Cases', '2021-01-15_Cases',
       '2021-01-31_Cases', '2021-02-15_Cases', '2021-02-28_Cases',
       'Lat_Deaths', 'Long_Deaths', '2020-01-31_Deaths', '2020-02-15_Deaths',
       '2020-02-29_Deaths', '2020-03-15_Deaths', '2020-03-31_Deaths',
       '2020-04-15_Deaths', '2020-04-30_Deaths', '2020-05-15_Deaths',
       '2020-05-31_Deaths', '2020-06-15_Deaths', '2020-06-30_Deaths',
       '2020-07-15_Deaths', '2020-07-31_Deaths', '2020-08-15_Deaths',
       '2020-08-31_Deaths', '2020-09-15_Deaths', '2020-09-30_Deaths',
       '2020-10-15_Deaths', '2020-10-31_Deaths', '2020-11-15_Deaths',
       '2020-11-30_Deaths', '2020-12-15_Deaths', '2020-12-31_Deaths',
       '2021-01-15_Deaths', '2021-01-31_Deaths', '2021-02-15_Deaths',
       '2021-02-28_Deaths'],
      dtype='object')

In [53]:
Covid=(Cases_deaths
 >> left_join(Country_recovered_final, by=["Country/Region" , "Province/State"])
)
Covid.columns

Index(['Province/State', 'Country/Region', 'Lat_Cases', 'Long_Cases',
       '2020-01-31_Cases', '2020-02-15_Cases', '2020-02-29_Cases',
       '2020-03-15_Cases', '2020-03-31_Cases', '2020-04-15_Cases',
       '2020-04-30_Cases', '2020-05-15_Cases', '2020-05-31_Cases',
       '2020-06-15_Cases', '2020-06-30_Cases', '2020-07-15_Cases',
       '2020-07-31_Cases', '2020-08-15_Cases', '2020-08-31_Cases',
       '2020-09-15_Cases', '2020-09-30_Cases', '2020-10-15_Cases',
       '2020-10-31_Cases', '2020-11-15_Cases', '2020-11-30_Cases',
       '2020-12-15_Cases', '2020-12-31_Cases', '2021-01-15_Cases',
       '2021-01-31_Cases', '2021-02-15_Cases', '2021-02-28_Cases',
       'Lat_Deaths', 'Long_Deaths', '2020-01-31_Deaths', '2020-02-15_Deaths',
       '2020-02-29_Deaths', '2020-03-15_Deaths', '2020-03-31_Deaths',
       '2020-04-15_Deaths', '2020-04-30_Deaths', '2020-05-15_Deaths',
       '2020-05-31_Deaths', '2020-06-15_Deaths', '2020-06-30_Deaths',
       '2020-07-15_Deaths', '2020-07-31_Deaths', '2020-08-15_Deaths',
       '2020-08-31_Deaths', '2020-09-15_Deaths', '2020-09-30_Deaths',
       '2020-10-15_Deaths', '2020-10-31_Deaths', '2020-11-15_Deaths',
       '2020-11-30_Deaths', '2020-12-15_Deaths', '2020-12-31_Deaths',
       '2021-01-15_Deaths', '2021-01-31_Deaths', '2021-02-15_Deaths',
       '2021-02-28_Deaths', 'Lat', 'Long', '2020-01-31_recovered',
       '2020-02-15_recovered', '2020-02-29_recovered', '2020-03-15_recovered',
       '2020-03-31_recovered', '2020-04-15_recovered', '2020-04-30_recovered',
       '2020-05-15_recovered', '2020-05-31_recovered', '2020-06-15_recovered',
       '2020-06-30_recovered', '2020-07-15_recovered', '2020-07-31_recovered',
       '2020-08-15_recovered', '2020-08-31_recovered', '2020-09-15_recovered',
       '2020-09-30_recovered', '2020-10-15_recovered', '2020-10-31_recovered',
       '2020-11-15_recovered', '2020-11-30_recovered', '2020-12-15_recovered',
       '2020-12-31_recovered', '2021-01-15_recovered', '2021-01-31_recovered',
       '2021-02-15_recovered', '2021-02-28_recovered'],
      dtype='object')

In [54]:
Covid

,Province/State,Country/Region,Lat_Cases,Long_Cases,2020-01-31_Cases,2020-02-15_Cases,2020-02-29_Cases,2020-03-15_Cases,2020-03-31_Cases,2020-04-15_Cases,...,2020-10-15_recovered,2020-10-31_recovered,2020-11-15_recovered,2020-11-30_recovered,2020-12-15_recovered,2020-12-31_recovered,2021-01-15_recovered,2021-01-31_recovered,2021-02-15_recovered,2021-02-28_recovered
0,Alberta,Canada,53.9333,-116.5765,0,0,0,39,690,1870,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Anguilla,United Kingdom,18.2206,-63.0686,0,0,0,0,2,3,...,3,3,3,3,4,12,13,15,16,18
2,Anhui,China,31.8257,117.2264,237,950,990,990,990,991,...,985,985,985,986,986,986,987,987,988,988
3,Aruba,Netherlands,12.5211,-69.9683,0,0,0,2,55,93,...,3910,4319,4534,4692,4911,5149,5757,6566,7098,7595
4,Australian Capital Territory,Australia,-35.4735,149.0124,0,0,0,1,80,103,...,110,111,111,112,114,114,115,115,115,115
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
269,NaN,Vietnam,14.058324,108.277199,2,16,16,56,212,267,...,1030,1062,1103,1179,1252,1325,1380,1457,1541,1876
270,NaN,West Bank and Gaza,31.9522,35.2332,0,0,0,38,119,291,...,39585,46309,54346,64987,88967,117183,137648,148993,157205,166936
271,NaN,Yemen,15.552727,48.516388,0,0,0,0,0,1,...,1329,1366,1378,1382,1384,1394,1419,1426,1430,1435
272,NaN,Zambia,-13.133897,27.849332,0,0,0,0,35,48,...,14899,15680,16137,16998,17487,18660,24105,48000,63262,74498
273,NaN,Zimbabwe,-19.015438,29.154857,0,0,0,0,8,23,...,7669,7894,8096,8482,9599,11250,15414,26044,30759,32666

In [55]:
Covid=(Covid
 >> select(~X.Lat_Deaths,~X.Long_Deaths,~X.Lat,~X.Long)
)
Covid.columns

Index(['Province/State', 'Country/Region', 'Lat_Cases', 'Long_Cases',
       '2020-01-31_Cases', '2020-02-15_Cases', '2020-02-29_Cases',
       '2020-03-15_Cases', '2020-03-31_Cases', '2020-04-15_Cases',
       '2020-04-30_Cases', '2020-05-15_Cases', '2020-05-31_Cases',
       '2020-06-15_Cases', '2020-06-30_Cases', '2020-07-15_Cases',
       '2020-07-31_Cases', '2020-08-15_Cases', '2020-08-31_Cases',
       '2020-09-15_Cases', '2020-09-30_Cases', '2020-10-15_Cases',
       '2020-10-31_Cases', '2020-11-15_Cases', '2020-11-30_Cases',
       '2020-12-15_Cases', '2020-12-31_Cases', '2021-01-15_Cases',
       '2021-01-31_Cases', '2021-02-15_Cases', '2021-02-28_Cases',
       '2020-01-31_Deaths', '2020-02-15_Deaths', '2020-02-29_Deaths',
       '2020-03-15_Deaths', '2020-03-31_Deaths', '2020-04-15_Deaths',
       '2020-04-30_Deaths', '2020-05-15_Deaths', '2020-05-31_Deaths',
       '2020-06-15_Deaths', '2020-06-30_Deaths', '2020-07-15_Deaths',
       '2020-07-31_Deaths', '2020-08-15_Deaths', '2020-08-31_Deaths',
       '2020-09-15_Deaths', '2020-09-30_Deaths', '2020-10-15_Deaths',
       '2020-10-31_Deaths', '2020-11-15_Deaths', '2020-11-30_Deaths',
       '2020-12-15_Deaths', '2020-12-31_Deaths', '2021-01-15_Deaths',
       '2021-01-31_Deaths', '2021-02-15_Deaths', '2021-02-28_Deaths',
       '2020-01-31_recovered', '2020-02-15_recovered', '2020-02-29_recovered',
       '2020-03-15_recovered', '2020-03-31_recovered', '2020-04-15_recovered',
       '2020-04-30_recovered', '2020-05-15_recovered', '2020-05-31_recovered',
       '2020-06-15_recovered', '2020-06-30_recovered', '2020-07-15_recovered',
       '2020-07-31_recovered', '2020-08-15_recovered', '2020-08-31_recovered',
       '2020-09-15_recovered', '2020-09-30_recovered', '2020-10-15_recovered',
       '2020-10-31_recovered', '2020-11-15_recovered', '2020-11-30_recovered',
       '2020-12-15_recovered', '2020-12-31_recovered', '2021-01-15_recovered',
       '2021-01-31_recovered', '2021-02-15_recovered', '2021-02-28_recovered'],
      dtype='object')

In [56]:
Covid.columns = Covid.columns.str.replace('Lat_Cases', 'Lat')
Covid.columns = Covid.columns.str.replace('Long_Cases', 'Long')
Covid.columns

Index(['Province/State', 'Country/Region', 'Lat', 'Long', '2020-01-31_Cases',
       '2020-02-15_Cases', '2020-02-29_Cases', '2020-03-15_Cases',
       '2020-03-31_Cases', '2020-04-15_Cases', '2020-04-30_Cases',
       '2020-05-15_Cases', '2020-05-31_Cases', '2020-06-15_Cases',
       '2020-06-30_Cases', '2020-07-15_Cases', '2020-07-31_Cases',
       '2020-08-15_Cases', '2020-08-31_Cases', '2020-09-15_Cases',
       '2020-09-30_Cases', '2020-10-15_Cases', '2020-10-31_Cases',
       '2020-11-15_Cases', '2020-11-30_Cases', '2020-12-15_Cases',
       '2020-12-31_Cases', '2021-01-15_Cases', '2021-01-31_Cases',
       '2021-02-15_Cases', '2021-02-28_Cases', '2020-01-31_Deaths',
       '2020-02-15_Deaths', '2020-02-29_Deaths', '2020-03-15_Deaths',
       '2020-03-31_Deaths', '2020-04-15_Deaths', '2020-04-30_Deaths',
       '2020-05-15_Deaths', '2020-05-31_Deaths', '2020-06-15_Deaths',
       '2020-06-30_Deaths', '2020-07-15_Deaths', '2020-07-31_Deaths',
       '2020-08-15_Deaths', '2020-08-31_Deaths', '2020-09-15_Deaths',
       '2020-09-30_Deaths', '2020-10-15_Deaths', '2020-10-31_Deaths',
       '2020-11-15_Deaths', '2020-11-30_Deaths', '2020-12-15_Deaths',
       '2020-12-31_Deaths', '2021-01-15_Deaths', '2021-01-31_Deaths',
       '2021-02-15_Deaths', '2021-02-28_Deaths', '2020-01-31_recovered',
       '2020-02-15_recovered', '2020-02-29_recovered', '2020-03-15_recovered',
       '2020-03-31_recovered', '2020-04-15_recovered', '2020-04-30_recovered',
       '2020-05-15_recovered', '2020-05-31_recovered', '2020-06-15_recovered',
       '2020-06-30_recovered', '2020-07-15_recovered', '2020-07-31_recovered',
       '2020-08-15_recovered', '2020-08-31_recovered', '2020-09-15_recovered',
       '2020-09-30_recovered', '2020-10-15_recovered', '2020-10-31_recovered',
       '2020-11-15_recovered', '2020-11-30_recovered', '2020-12-15_recovered',
       '2020-12-31_recovered', '2021-01-15_recovered', '2021-01-31_recovered',
       '2021-02-15_recovered', '2021-02-28_recovered'],
      dtype='object')

In [57]:
Covid.columns

Index(['Province/State', 'Country/Region', 'Lat', 'Long', '2020-01-31_Cases',
       '2020-02-15_Cases', '2020-02-29_Cases', '2020-03-15_Cases',
       '2020-03-31_Cases', '2020-04-15_Cases', '2020-04-30_Cases',
       '2020-05-15_Cases', '2020-05-31_Cases', '2020-06-15_Cases',
       '2020-06-30_Cases', '2020-07-15_Cases', '2020-07-31_Cases',
       '2020-08-15_Cases', '2020-08-31_Cases', '2020-09-15_Cases',
       '2020-09-30_Cases', '2020-10-15_Cases', '2020-10-31_Cases',
       '2020-11-15_Cases', '2020-11-30_Cases', '2020-12-15_Cases',
       '2020-12-31_Cases', '2021-01-15_Cases', '2021-01-31_Cases',
       '2021-02-15_Cases', '2021-02-28_Cases', '2020-01-31_Deaths',
       '2020-02-15_Deaths', '2020-02-29_Deaths', '2020-03-15_Deaths',
       '2020-03-31_Deaths', '2020-04-15_Deaths', '2020-04-30_Deaths',
       '2020-05-15_Deaths', '2020-05-31_Deaths', '2020-06-15_Deaths',
       '2020-06-30_Deaths', '2020-07-15_Deaths', '2020-07-31_Deaths',
       '2020-08-15_Deaths', '2020-08-31_Deaths', '2020-09-15_Deaths',
       '2020-09-30_Deaths', '2020-10-15_Deaths', '2020-10-31_Deaths',
       '2020-11-15_Deaths', '2020-11-30_Deaths', '2020-12-15_Deaths',
       '2020-12-31_Deaths', '2021-01-15_Deaths', '2021-01-31_Deaths',
       '2021-02-15_Deaths', '2021-02-28_Deaths', '2020-01-31_recovered',
       '2020-02-15_recovered', '2020-02-29_recovered', '2020-03-15_recovered',
       '2020-03-31_recovered', '2020-04-15_recovered', '2020-04-30_recovered',
       '2020-05-15_recovered', '2020-05-31_recovered', '2020-06-15_recovered',
       '2020-06-30_recovered', '2020-07-15_recovered', '2020-07-31_recovered',
       '2020-08-15_recovered', '2020-08-31_recovered', '2020-09-15_recovered',
       '2020-09-30_recovered', '2020-10-15_recovered', '2020-10-31_recovered',
       '2020-11-15_recovered', '2020-11-30_recovered', '2020-12-15_recovered',
       '2020-12-31_recovered', '2021-01-15_recovered', '2021-01-31_recovered',
       '2021-02-15_recovered', '2021-02-28_recovered'],
      dtype='object')

In [58]:
#### Join on indicator table
#
#
#
#
#
####

In [59]:
Country_labor_force = pd.read_csv("./data/Labor_force_participation.csv")

In [60]:
Country_labor_force.columns

Index(['Time', 'Time Code', 'Country Name', 'Country Code',
       'Labor force participation rate for ages 15-24, female ',
       'Labor force participation rate for ages 15-24, male ',
       'Labor force participation rate, female 15+ ',
       'Labor force participation rate, female 15-64',
       'Labor force participation rate, male 15+',
       'Labor force participation rate, male 15-64',
       'Labor force with advanced education, female',
       'Labor force with advanced education, male',
       'Labor force with basic education, female',
       'Labor force with basic education, male',
       'Labor force with intermediate education, female',
       'Labor force with intermediate education, male',
       'Labor force, female %'],
      dtype='object')

In [61]:
Country_labor_force.columns = Country_labor_force.columns.str.replace("Labor force participation rate","Labor force")
Country_labor_force.columns = Country_labor_force.columns.str.replace("Labor force participation rate for ages", "Labor force")
Country_labor_force.columns = Country_labor_force.columns.str.replace(",", "")
Country_labor_force.columns = Country_labor_force.columns.str.replace(" with ", " ")

In [62]:
Country_labor_force.columns = Country_labor_force.columns.str.replace("Country Name","Country/Region")
Country_labor_force.columns

Index(['Time', 'Time Code', 'Country/Region', 'Country Code',
       'Labor force for ages 15-24 female ',
       'Labor force for ages 15-24 male ', 'Labor force female 15+ ',
       'Labor force female 15-64', 'Labor force male 15+',
       'Labor force male 15-64', 'Labor force advanced education female',
       'Labor force advanced education male',
       'Labor force basic education female',
       'Labor force basic education male',
       'Labor force intermediate education female',
       'Labor force intermediate education male', 'Labor force female %'],
      dtype='object')

In [63]:
(Covid >> left_join(Country_labor_force, by="Country/Region"))

,Province/State,Country/Region,Lat,Long,2020-01-31_Cases,2020-02-15_Cases,2020-02-29_Cases,2020-03-15_Cases,2020-03-31_Cases,2020-04-15_Cases,...,Labor force female 15-64,Labor force male 15+,Labor force male 15-64,Labor force advanced education female,Labor force advanced education male,Labor force basic education female,Labor force basic education male,Labor force intermediate education female,Labor force intermediate education male,Labor force female %
0,Alberta,Canada,53.9333,-116.5765,0,0,0,39,690,1870,...,75.58999634,70.13999939,82.45999908,72.09999847,77.41000366,36.47000122,50.29999924,54.81999969,69.08999634,47.2403161
1,Anguilla,United Kingdom,18.2206,-63.0686,0,0,0,0,2,3,...,73.62000275,68.04000092,82.41999817,81.76999664,87.58999634,51.75999832,68.94000244,69.69000244,79.58000183,47.04181597
2,Anhui,China,31.8257,117.2264,237,950,990,990,990,991,...,68.56999969,75.65000153,82.76000214,..,..,..,..,..,..,43.63435643
3,Aruba,Netherlands,12.5211,-69.9683,0,0,0,2,55,93,...,76.61000061,69.61000061,85.18000031,79.88999939,80.83000183,35.13000107,54.95999908,66.58999634,72.66000366,46.3616219
4,Australian Capital Territory,Australia,-35.4735,149.0124,0,0,0,1,80,103,...,73.81999969,71.16000366,83.19999695,..,..,..,..,..,..,46.64160509
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
269,NaN,Vietnam,14.058324,108.277199,2,16,16,56,212,267,...,79.62999725,82.18000031,86.51999664,87.73000336,87.26000214,64.65000153,76.29000092,71.12000275,81.97000122,47.86879127
270,NaN,West Bank and Gaza,31.9522,35.2332,0,0,0,38,119,291,...,19.14999962,70.11000061,72.80999756,64.30999756,85.51000214,5.699999809,69.48000336,12.28999996,65.68000031,20.28599441
271,NaN,Yemen,15.552727,48.516388,0,0,0,0,0,1,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
272,NaN,Zambia,-13.133897,27.849332,0,0,0,0,35,48,...,71.29000092,78.80000305,79.11000061,..,..,..,..,..,..,48.42099096
273,NaN,Zimbabwe,-19.015438,29.154857,0,0,0,0,8,23,...,79.11000061,88.91000366,89.59999847,31.70000076,49.61999893,35.15000153,48,38.68999863,58.75999832,50.91445448

In [64]:
final = (Covid >> left_join(Country_labor_force, by="Country/Region"))
final

,Province/State,Country/Region,Lat,Long,2020-01-31_Cases,2020-02-15_Cases,2020-02-29_Cases,2020-03-15_Cases,2020-03-31_Cases,2020-04-15_Cases,...,Labor force female 15-64,Labor force male 15+,Labor force male 15-64,Labor force advanced education female,Labor force advanced education male,Labor force basic education female,Labor force basic education male,Labor force intermediate education female,Labor force intermediate education male,Labor force female %
0,Alberta,Canada,53.9333,-116.5765,0,0,0,39,690,1870,...,75.58999634,70.13999939,82.45999908,72.09999847,77.41000366,36.47000122,50.29999924,54.81999969,69.08999634,47.2403161
1,Anguilla,United Kingdom,18.2206,-63.0686,0,0,0,0,2,3,...,73.62000275,68.04000092,82.41999817,81.76999664,87.58999634,51.75999832,68.94000244,69.69000244,79.58000183,47.04181597
2,Anhui,China,31.8257,117.2264,237,950,990,990,990,991,...,68.56999969,75.65000153,82.76000214,..,..,..,..,..,..,43.63435643
3,Aruba,Netherlands,12.5211,-69.9683,0,0,0,2,55,93,...,76.61000061,69.61000061,85.18000031,79.88999939,80.83000183,35.13000107,54.95999908,66.58999634,72.66000366,46.3616219
4,Australian Capital Territory,Australia,-35.4735,149.0124,0,0,0,1,80,103,...,73.81999969,71.16000366,83.19999695,..,..,..,..,..,..,46.64160509
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
269,NaN,Vietnam,14.058324,108.277199,2,16,16,56,212,267,...,79.62999725,82.18000031,86.51999664,87.73000336,87.26000214,64.65000153,76.29000092,71.12000275,81.97000122,47.86879127
270,NaN,West Bank and Gaza,31.9522,35.2332,0,0,0,38,119,291,...,19.14999962,70.11000061,72.80999756,64.30999756,85.51000214,5.699999809,69.48000336,12.28999996,65.68000031,20.28599441
271,NaN,Yemen,15.552727,48.516388,0,0,0,0,0,1,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
272,NaN,Zambia,-13.133897,27.849332,0,0,0,0,35,48,...,71.29000092,78.80000305,79.11000061,..,..,..,..,..,..,48.42099096
273,NaN,Zimbabwe,-19.015438,29.154857,0,0,0,0,8,23,...,79.11000061,88.91000366,89.59999847,31.70000076,49.61999893,35.15000153,48,38.68999863,58.75999832,50.91445448

In [65]:
Cases_columns = ['2020-01-31_Cases',
 '2020-02-15_Cases',
 '2020-02-29_Cases',
 '2020-03-15_Cases',
 '2020-03-31_Cases',
 '2020-04-15_Cases',
 '2020-04-30_Cases',
 '2020-05-15_Cases',
 '2020-05-31_Cases',
 '2020-06-15_Cases',
 '2020-06-30_Cases',
 '2020-07-15_Cases',
 '2020-07-31_Cases',
 '2020-08-15_Cases',
 '2020-08-31_Cases',
 '2020-09-15_Cases',
 '2020-09-30_Cases',
 '2020-10-15_Cases',
 '2020-10-31_Cases',
 '2020-11-15_Cases',
 '2020-11-30_Cases',
 '2020-12-15_Cases',
 '2020-12-31_Cases',
 '2021-01-15_Cases',
 '2021-01-31_Cases',
 '2021-02-15_Cases',
 '2021-02-28_Cases']
Cases_columns

['2020-01-31_Cases',
 '2020-02-15_Cases',
 '2020-02-29_Cases',
 '2020-03-15_Cases',
 '2020-03-31_Cases',
 '2020-04-15_Cases',
 '2020-04-30_Cases',
 '2020-05-15_Cases',
 '2020-05-31_Cases',
 '2020-06-15_Cases',
 '2020-06-30_Cases',
 '2020-07-15_Cases',
 '2020-07-31_Cases',
 '2020-08-15_Cases',
 '2020-08-31_Cases',
 '2020-09-15_Cases',
 '2020-09-30_Cases',
 '2020-10-15_Cases',
 '2020-10-31_Cases',
 '2020-11-15_Cases',
 '2020-11-30_Cases',
 '2020-12-15_Cases',
 '2020-12-31_Cases',
 '2021-01-15_Cases',
 '2021-01-31_Cases',
 '2021-02-15_Cases',
 '2021-02-28_Cases']

In [67]:
Recovered_columns = ['2020-01-31_recovered',
 '2020-02-15_recovered',
 '2020-02-29_recovered',
 '2020-03-15_recovered',
 '2020-03-31_recovered',
 '2020-04-15_recovered',
 '2020-04-30_recovered',
 '2020-05-15_recovered',
 '2020-05-31_recovered',
 '2020-06-15_recovered',
 '2020-06-30_recovered',
 '2020-07-15_recovered',
 '2020-07-31_recovered',
 '2020-08-15_recovered',
 '2020-08-31_recovered',
 '2020-09-15_recovered',
 '2020-09-30_recovered',
 '2020-10-15_recovered',
 '2020-10-31_recovered',
 '2020-11-15_recovered',
 '2020-11-30_recovered',
 '2020-12-15_recovered',
 '2020-12-31_recovered',
 '2021-01-15_recovered',
 '2021-01-31_recovered',
 '2021-02-15_recovered',
 '2021-02-28_recovered',]
Recovered_columns

['2020-01-31_recovered',
 '2020-02-15_recovered',
 '2020-02-29_recovered',
 '2020-03-15_recovered',
 '2020-03-31_recovered',
 '2020-04-15_recovered',
 '2020-04-30_recovered',
 '2020-05-15_recovered',
 '2020-05-31_recovered',
 '2020-06-15_recovered',
 '2020-06-30_recovered',
 '2020-07-15_recovered',
 '2020-07-31_recovered',
 '2020-08-15_recovered',
 '2020-08-31_recovered',
 '2020-09-15_recovered',
 '2020-09-30_recovered',
 '2020-10-15_recovered',
 '2020-10-31_recovered',
 '2020-11-15_recovered',
 '2020-11-30_recovered',
 '2020-12-15_recovered',
 '2020-12-31_recovered',
 '2021-01-15_recovered',
 '2021-01-31_recovered',
 '2021-02-15_recovered',
 '2021-02-28_recovered']

In [69]:
Death_columns = ['2020-01-31_Deaths',
 '2020-02-15_Deaths',
 '2020-02-29_Deaths',
 '2020-03-15_Deaths',
 '2020-03-31_Deaths',
 '2020-04-15_Deaths',
 '2020-04-30_Deaths',
 '2020-05-15_Deaths',
 '2020-05-31_Deaths',
 '2020-06-15_Deaths',
 '2020-06-30_Deaths',
 '2020-07-15_Deaths',
 '2020-07-31_Deaths',
 '2020-08-15_Deaths',
 '2020-08-31_Deaths',
 '2020-09-15_Deaths',
 '2020-09-30_Deaths',
 '2020-10-15_Deaths',
 '2020-10-31_Deaths',
 '2020-11-15_Deaths',
 '2020-11-30_Deaths',
 '2020-12-15_Deaths',
 '2020-12-31_Deaths',
 '2021-01-15_Deaths',
 '2021-01-31_Deaths',
 '2021-02-15_Deaths',
 '2021-02-28_Deaths']
Death_columns

['2020-01-31_Deaths',
 '2020-02-15_Deaths',
 '2020-02-29_Deaths',
 '2020-03-15_Deaths',
 '2020-03-31_Deaths',
 '2020-04-15_Deaths',
 '2020-04-30_Deaths',
 '2020-05-15_Deaths',
 '2020-05-31_Deaths',
 '2020-06-15_Deaths',
 '2020-06-30_Deaths',
 '2020-07-15_Deaths',
 '2020-07-31_Deaths',
 '2020-08-15_Deaths',
 '2020-08-31_Deaths',
 '2020-09-15_Deaths',
 '2020-09-30_Deaths',
 '2020-10-15_Deaths',
 '2020-10-31_Deaths',
 '2020-11-15_Deaths',
 '2020-11-30_Deaths',
 '2020-12-15_Deaths',
 '2020-12-31_Deaths',
 '2021-01-15_Deaths',
 '2021-01-31_Deaths',
 '2021-02-15_Deaths',
 '2021-02-28_Deaths']

In [82]:
Gathered_final = (final 
 >> gather('Date', 'Cases',Cases_columns)
 >> gather('Date1', 'Deaths', Death_columns)
 >> gather('Date2','Recoveries', Recovered_columns)
)
Gathered_final

,Province/State,Country/Region,Lat,Long,Time,Time Code,Country Code,Labor force for ages 15-24 female,Labor force for ages 15-24 male,Labor force female 15+,...,Labor force basic education male,Labor force intermediate education female,Labor force intermediate education male,Labor force female %,Date,Cases,Date1,Deaths,Date2,Recoveries
0,Alberta,Canada,53.9333,-116.5765,2019.0,YR2019,CAN,65.19000244,64.13999939,61.13000107,...,50.29999924,54.81999969,69.08999634,47.2403161,2020-01-31_Cases,0,2020-01-31_Deaths,0,2020-01-31_recovered,NaN
1,Anguilla,United Kingdom,18.2206,-63.0686,2019.0,YR2019,GBR,55.38000107,57.29999924,58.09000015,...,68.94000244,69.69000244,79.58000183,47.04181597,2020-01-31_Cases,0,2020-01-31_Deaths,0,2020-01-31_recovered,0
2,Anhui,China,31.8257,117.2264,2019.0,YR2019,CHN,42.40000153,48.31000137,60.56999969,...,..,..,..,43.63435643,2020-01-31_Cases,237,2020-01-31_Deaths,0,2020-01-31_recovered,3
3,Aruba,Netherlands,12.5211,-69.9683,2019.0,YR2019,NLD,70.22000122,69.62999725,59,...,54.95999908,66.58999634,72.66000366,46.3616219,2020-01-31_Cases,0,2020-01-31_Deaths,0,2020-01-31_recovered,0
4,Australian Capital Territory,Australia,-35.4735,149.0124,2019.0,YR2019,AUS,67.58000183,67.69000244,60.81999969,...,..,..,..,46.64160509,2020-01-31_Cases,0,2020-01-31_Deaths,0,2020-01-31_recovered,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5393137,NaN,Vietnam,14.058324,108.277199,2019.0,YR2019,VNM,52.09999847,59.58000183,72.73000336,...,76.29000092,71.12000275,81.97000122,47.86879127,2021-02-28_Cases,2448,2021-02-28_Deaths,35,2021-02-28_recovered,1876
5393138,NaN,West Bank and Gaza,31.9522,35.2332,2019.0,YR2019,PSE,10.39000034,49.59000015,18.18000031,...,69.48000336,12.28999996,65.68000031,20.28599441,2021-02-28_Cases,183612,2021-02-28_Deaths,2042,2021-02-28_recovered,166936
5393139,NaN,Yemen,15.552727,48.516388,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,2021-02-28_Cases,2285,2021-02-28_Deaths,634,2021-02-28_recovered,1435
5393140,NaN,Zambia,-13.133897,27.849332,2019.0,YR2019,ZMB,52.81999969,53.75999832,70.40000153,...,..,..,..,48.42099096,2021-02-28_Cases,78534,2021-02-28_Deaths,1091,2021-02-28_recovered,74498
5393141,NaN,Zimbabwe,-19.015438,29.154857,2019.0,YR2019,ZWE,68.26999664,79.62999725,78.12000275,...,48,38.68999863,58.75999832,50.91445448,2021-02-28_Cases,36089,2021-02-28_Deaths,1463,2021-02-28_recovered,32666

In [93]:
Gathered_final['Date'] = Gathered_final['Date'].str.replace("_Cases","")

In [96]:
Gathered_final['Date']

0          2020-01-31
1          2020-01-31
2          2020-01-31
3          2020-01-31
4          2020-01-31
              ...
5393137    2021-02-28
5393138    2021-02-28
5393139    2021-02-28
5393140    2021-02-28
5393141    2021-02-28
Name: Date, Length: 5393142, dtype: object

In [98]:
Gathered_final_data =(Gathered_final 
 >> select(~X.Date1,~X.Date2)
)
Gathered_final_data

,Province/State,Country/Region,Lat,Long,Time,Time Code,Country Code,Labor force for ages 15-24 female,Labor force for ages 15-24 male,Labor force female 15+,...,Labor force advanced education male,Labor force basic education female,Labor force basic education male,Labor force intermediate education female,Labor force intermediate education male,Labor force female %,Date,Cases,Deaths,Recoveries
0,Alberta,Canada,53.9333,-116.5765,2019.0,YR2019,CAN,65.19000244,64.13999939,61.13000107,...,77.41000366,36.47000122,50.29999924,54.81999969,69.08999634,47.2403161,2020-01-31,0,0,NaN
1,Anguilla,United Kingdom,18.2206,-63.0686,2019.0,YR2019,GBR,55.38000107,57.29999924,58.09000015,...,87.58999634,51.75999832,68.94000244,69.69000244,79.58000183,47.04181597,2020-01-31,0,0,0
2,Anhui,China,31.8257,117.2264,2019.0,YR2019,CHN,42.40000153,48.31000137,60.56999969,...,..,..,..,..,..,43.63435643,2020-01-31,237,0,3
3,Aruba,Netherlands,12.5211,-69.9683,2019.0,YR2019,NLD,70.22000122,69.62999725,59,...,80.83000183,35.13000107,54.95999908,66.58999634,72.66000366,46.3616219,2020-01-31,0,0,0
4,Australian Capital Territory,Australia,-35.4735,149.0124,2019.0,YR2019,AUS,67.58000183,67.69000244,60.81999969,...,..,..,..,..,..,46.64160509,2020-01-31,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5393137,NaN,Vietnam,14.058324,108.277199,2019.0,YR2019,VNM,52.09999847,59.58000183,72.73000336,...,87.26000214,64.65000153,76.29000092,71.12000275,81.97000122,47.86879127,2021-02-28,2448,35,1876
5393138,NaN,West Bank and Gaza,31.9522,35.2332,2019.0,YR2019,PSE,10.39000034,49.59000015,18.18000031,...,85.51000214,5.699999809,69.48000336,12.28999996,65.68000031,20.28599441,2021-02-28,183612,2042,166936
5393139,NaN,Yemen,15.552727,48.516388,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,2021-02-28,2285,634,1435
5393140,NaN,Zambia,-13.133897,27.849332,2019.0,YR2019,ZMB,52.81999969,53.75999832,70.40000153,...,..,..,..,..,..,48.42099096,2021-02-28,78534,1091,74498
5393141,NaN,Zimbabwe,-19.015438,29.154857,2019.0,YR2019,ZWE,68.26999664,79.62999725,78.12000275,...,49.61999893,35.15000153,48,38.68999863,58.75999832,50.91445448,2021-02-28,36089,1463,32666

In [99]:
list(Gathered_final_data.columns)

['Province/State',
 'Country/Region',
 'Lat',
 'Long',
 'Time',
 'Time Code',
 'Country Code',
 'Labor force for ages 15-24 female ',
 'Labor force for ages 15-24 male ',
 'Labor force female 15+ ',
 'Labor force female 15-64',
 'Labor force male 15+',
 'Labor force male 15-64',
 'Labor force advanced education female',
 'Labor force advanced education male',
 'Labor force basic education female',
 'Labor force basic education male',
 'Labor force intermediate education female',
 'Labor force intermediate education male',
 'Labor force female %',
 'Date',
 'Cases',
 'Deaths',
 'Recoveries']

In [99]:
list(final.columns)

['Province/State',
 'Country/Region',
 'Lat',
 'Long',
 '2020-01-31_Cases',
 '2020-02-15_Cases',
 '2020-02-29_Cases',
 '2020-03-15_Cases',
 '2020-03-31_Cases',
 '2020-04-15_Cases',
 '2020-04-30_Cases',
 '2020-05-15_Cases',
 '2020-05-31_Cases',
 '2020-06-15_Cases',
 '2020-06-30_Cases',
 '2020-07-15_Cases',
 '2020-07-31_Cases',
 '2020-08-15_Cases',
 '2020-08-31_Cases',
 '2020-09-15_Cases',
 '2020-09-30_Cases',
 '2020-10-15_Cases',
 '2020-10-31_Cases',
 '2020-11-15_Cases',
 '2020-11-30_Cases',
 '2020-12-15_Cases',
 '2020-12-31_Cases',
 '2021-01-15_Cases',
 '2021-01-31_Cases',
 '2021-02-15_Cases',
 '2021-02-28_Cases',
 '2020-01-31_Deaths',
 '2020-02-15_Deaths',
 '2020-02-29_Deaths',
 '2020-03-15_Deaths',
 '2020-03-31_Deaths',
 '2020-04-15_Deaths',
 '2020-04-30_Deaths',
 '2020-05-15_Deaths',
 '2020-05-31_Deaths',
 '2020-06-15_Deaths',
 '2020-06-30_Deaths',
 '2020-07-15_Deaths',
 '2020-07-31_Deaths',
 '2020-08-15_Deaths',
 '2020-08-31_Deaths',
 '2020-09-15_Deaths',
 '2020-09-30_Deaths',
 '2020-10-15_Deaths',
 '2020-10-31_Deaths',
 '2020-11-15_Deaths',
 '2020-11-30_Deaths',
 '2020-12-15_Deaths',
 '2020-12-31_Deaths',
 '2021-01-15_Deaths',
 '2021-01-31_Deaths',
 '2021-02-15_Deaths',
 '2021-02-28_Deaths',
 '2020-01-31_recovered',
 '2020-02-15_recovered',
 '2020-02-29_recovered',
 '2020-03-15_recovered',
 '2020-03-31_recovered',
 '2020-04-15_recovered',
 '2020-04-30_recovered',
 '2020-05-15_recovered',
 '2020-05-31_recovered',
 '2020-06-15_recovered',
 '2020-06-30_recovered',
 '2020-07-15_recovered',
 '2020-07-31_recovered',
 '2020-08-15_recovered',
 '2020-08-31_recovered',
 '2020-09-15_recovered',
 '2020-09-30_recovered',
 '2020-10-15_recovered',
 '2020-10-31_recovered',
 '2020-11-15_recovered',
 '2020-11-30_recovered',
 '2020-12-15_recovered',
 '2020-12-31_recovered',
 '2021-01-15_recovered',
 '2021-01-31_recovered',
 '2021-02-15_recovered',
 '2021-02-28_recovered',
 'Time',
 'Time Code',
 'Country Code',
 'Labor force for ages 15-24 female ',
 'Labor force for ages 15-24 male ',
 'Labor force female 15+ ',
 'Labor force female 15-64',
 'Labor force male 15+',
 'Labor force male 15-64',
 'Labor force advanced education female',
 'Labor force advanced education male',
 'Labor force basic education female',
 'Labor force basic education male',
 'Labor force intermediate education female',
 'Labor force intermediate education male',
 'Labor force female %']

In [100]:
final.to_csv("Covid_data_final.csv")

In [101]:
Gathered_final_data.to_csv("Covid_data_Gathered.csv")